{
  "name": "scout-house-kb-server",
  "version": "1.0.0",
  "description": "Backend авторизации и журнала ознакомлений для базы знаний Скаут Хаус (PPR)",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node app.js",
    "init-db": "node init-db.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "better-sqlite3": "^11.3.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cookie-parser": "^1.4.6",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.4.0"
  }
}
